<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SG Foto</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/3b161c540c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1><span style="position: relative; bottom: 5px; right:3px;">📸</span>SG Foto</h1>
        </header>
        <hr style="margin-bottom:12px;">
        <text>
            Effective Date: June 10th 2024
            <br/><br/>
            <b>1. Introduction</b>
            <br/>
            Welcome to SG Foto. Your privacy is important to us. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website, <a href="https://sgfoto.nl">https://sgfoto.nl/</a>. Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the site.
            <br/><br/>
            <b>2. Information Collection</b>
            <br/>
            We do not collect personal information directly through this website. However, our website may automatically collect information about your device, browsing actions, and usage patterns.
            <br/><br/>
            <b>3. Use of Information</b>
            <br/>
            We do not use any personal information since we do not collect any directly. The information automatically collected is used to improve the functionality and user experience of our website.
            <br/><br/>
            <b>4. Image Liability</b>
            <br/>
            SG Foto is not liable for any persons appearing in the images displayed on this site, including their faces being shown. All images are displayed for artistic and portfolio purposes only.
            <br/><br/>
            <b>5. Request for Image Removal</b>
            <br/>
            If you are an individual depicted in any image on this website and wish to have the image taken down, please contact us at <a href=mailto:privacy@sgfoto.nl>privacy@sgfoto.nl</a>. Upon verification of your identity and a review of the request, we will remove the image in question promptly.
            <br/><br/>
            <b>6. Cookies</b>
            <br/>
            Our website may use cookies to enhance the user experience. Your web browser places cookies on your hard drive for record-keeping purposes and sometimes to track information about you. You may choose to set your web browser to refuse cookies or to alert you when cookies are being sent. If you do so, note that some parts of the site may not function properly.
            <br/><br/>
            <b>7. Third-Party Services</b>
            <br/>
            We do not share your personal information with third parties, as we do not collect any personal data directly. However, our website may contain links to third-party websites or services that are not owned or controlled by SG Foto. We are not responsible for the privacy practices or the content of these third-party sites.
            <br/><br/>
            <b>8. Security</b>
            <br/>
            We implement reasonable security measures to protect and secure your information. However, no security system is impenetrable, and we cannot guarantee the absolute security of our systems, nor can we guarantee that the information you supply will not be intercepted while being transmitted to us over the Internet.
            <br/><br/>
            <b>9. Changes to This Privacy Policy</b>
            <br/>
            SG Foto has the discretion to update this privacy policy at any time. When we do, we will post the updated date at the top of this page. We encourage users to frequently check this page for any changes to stay informed about how we are helping to protect the information we collect.
            <br/><br/>
            <b>10. Contact Us</b>
            <br/>
            If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:
            <br/><br/>
            <b>SG Foto<br/></b>
            Email: <a href=mailto:info@sgfoto.nl>info@sgfoto.nl</a><br/>
            <br/><br/>
            Thank you for visiting SG Foto.
        </text>
    </main>
</div>
<footer class="footer">
    <div class="container row">
    <div class="footer-col">
        <h4>company</h4>
        <ul>
        <li><a href="#">about us</a></li>
        <li><a href="#">our services</a></li>
        <li><a href="#">privacy policy</a></li>
        <li><a href="#">visit website</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>get help</h4>
        <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">shipping</a></li>
        <li><a href="#">returns</a></li>
        <li><a href="#">order status</a></li>
        <li><a href="#">payment options</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>online shop</h4>
        <ul>
        <li><a href="#">download</a></li>
        <li><a href="#">changelog</a></li>
        <li><a href="#">github</a></li>
        <li><a href="#">all version</a></li>
        </ul>
    </div>
    <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
    </div>
    <div style="padding-top: 25px;"><b>Copyright ©SG Foto 2024 - All rights reserved</b></div>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>
